spring.datasource.url=jdbc:postgresql://localhost:5432/librarynew
spring.datasource.username=postgres
spring.datasource.password=admin

# veitabanında proje süresince yapacağımız işlemleri burada beliriyoruz
# auto = create yaparsak veritabanı olmayan bir projede veritabanında yeni tablolar inşa edeceğiz demektir
# projeyi oluşturduk veritabanını oluşturdu ve bir süre sonra projeye ara verip yeniden çalışmaya başlarsak bu kısmı güncel tutmalıyız
# yani projeye sonra devam ediyorsak ve veritabanı varsa none yapıyoruz.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# log seviyesi ayarı (TRACE, DEBUS, INFO, WARN, ERROR)
# loglama yapabilmek için
# log leves diye arat internette göreceksin
logging.level.com.example=DEBUG

#log çıktısı ayarı (CONSOLE, FILE, ...)
logging.file.name=demo.log


springdoc.swagger-ui.path=/swagger-ui.html
